<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Restaurants</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        /*basic css reset*/
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            font-size: 10px;
            /*font family*/
            font-family: 'Fira Sans', sans-serif;
            background-image: url('homepage images/Background-body.png');
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            overflow-x: hidden;

        }

        /*header*/
        img.logo {
            border-radius: 5%;
            background-color: rgb(237, 211, 130);
        }

        .header-section {
            background-color: teal;
            width: 100vw;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 15px;
            padding-left: 1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar a {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar a.navlink {
            width: 20%;
            border-radius: 8px;
            background-color: teal;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-transform: uppercase;
        }

        .navbar a.navlink:hover {
            background-color: rgb(237, 211, 130);
            color: black;
            transition: 0.1s ease-in;
            cursor: pointer;
        }


        form.header-form input[type=text] {
            padding: 7px;
            font-size: 15px;
            border: 3px solid #282A35;
            border-radius: 10px;
            width: 50%;
            background: white;
            outline: 0;

        }


        form.header-form button {
            border-radius: 10px;
            width: 35px;
            padding: 7px;
            background: white;
            color: white;
            font-size: 10px;
            border: 3px solid #282A35;
            cursor: pointer;

        }

        form.header-form button:hover {
            background-color: rgb(237, 211, 130);
        }

        /*header*/
        .restaurants_page_box_list1 {
            background: #fff;
            box-shadow: 1px 2px 3px 9px #0000002e;
            border-radius: 3px;
            overflow: hidden;
            margin: 0px 0px 50px;
            padding: 10px 10px;
            width: 70%;
            position: relative;
            left: 200px;
            top: 13px;
        }

        .restaurants_page_box_list1:hover {
            background-color: rgb(233, 196, 106);
            box-shadow: 1px 2px 3px 9px teal;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .image1 {
            max-width: 20%;
            border-radius: 3%;

        }



        .text {
            font-size: 20px;
            padding-left: 20px;
        }





        /*footer*/
        section.footer {
            width: 100%;
            position: relative;
            text-align: center;
            padding: 10px;
            background-color: teal;
        }

        div.footer-div {
            display: grid;
            justify-content: center;
            grid-template-columns: auto auto auto auto;
            gap: 60px;
        }

        fieldset.info p {
            font-size: 1rem;
        }

        fieldset.info p li {
            font-size: 5px;
        }

        .contact-footer {
            font-size: x-large;
            font-style: normal;
            color: whitesmoke;
            margin-bottom: 2;
            text-decoration: underline;
            color: white;
            text-transform: uppercase;


        }

        .copywrite {
            font-size: large;
            color: whitesmoke;
        }

        .social-media {
            border-radius: 7%;
            padding: 5px;
        }

        .social-media:hover {
            background-color: rgb(233, 196, 106);
            transition: 0.1s ease-in;
            cursor: pointer;
            border-radius: 7%;
            padding: 5px;
        }

        .social-media2 {
            border-radius: 7%;
            padding: 5px;
        }

        .social-media2:hover {
            background-color: rgb(233, 196, 106);
            transition: 0.1s ease-in;
            cursor: pointer;
            border-radius: 60%;
            padding: 5px;
        }

        /*Footer*/
    </style>
</head>

<body>
    <main>
        <div class="header-section">
            <div class="navbar">
                <a href="/Landing-page.html"><img src="Icons/TAST.svg" class="logo" alt="logo"
                        width="50px"></a>
                <a class="navlink" href="/Landing-page.html">Home</a>
                 <a class="navlink" href="All Restaurants.html">All Restaurants</a>
                <form class="header-form" style="width:500px">
                    <input type="text" placeholder="Search" id="search2">
                    <button type="button" id="searchbtn">
                        <img src="Icons/search-svgrepo-com.svg" width="15px">
                    </button>
                </form>
            </div>
        </div>
        <a style="text-decoration: none;" href="LUNCH/Bombay Masala/images/Bombay Masala.html">
            <div class="restaurants_page_box_list1"> 
                <div class="container">
                    <img class=" image1" src="LUNCH/Bombay Masala/images/Profile.JPG">
                    <div class="text">
                        <span style="font-size: 34px; font-weight: bold;  color: teal; font-family: 'Montserrat', sans-serif;;">Bombay Masala Restaurant
                        </span>
                        <p style="font-size: 23px; color: black;"> 1163 Rue Njo-Njo Bonapriso Douala</p>
                        <p style="font-size: 15px; color: black;">Average price: FCFA 15000</p>
                    </div>
                </div>
                <hr class="apna_hr1" style="color: teal;">
            </div>
        </a>
        <a style="text-decoration: none;" href="LUNCH/Les Mangroves/images/Les Mangroves.html">
            <div class="restaurants_page_box_list1"> 
                <div class="container">
                    <img class=" image1" src="LUNCH/Les Mangroves/images/Profile.jpeg">
                    <div class="text">
                        <span style="font-size: 34px; font-weight: bold;  color: teal; font-family: 'Montserrat', sans-serif;;">Les Mangroves
                        </span>
                        <p style="font-size: 23px; color: black;"> Base Navale de Douala Bonanjo Douala</p>
                        <p style="font-size: 15px; color: black;">Average price: FCFA 7000</p>
                    </div>
                </div>
                <hr class="apna_hr1" style="color: teal;">
            </div>
        </a>
        <a style="text-decoration: none;" href="LUNCH/Les Paletuviers Matanda/Les Paletuviers de Matanda.html">
            <div class="restaurants_page_box_list1"> 
                <div class="container">
                    <img class=" image1" src="LUNCH/Les Paletuviers Matanda/Profile.jpeg">
                    <div class="text">
                        <span style="font-size: 34px; font-weight: bold;  color: teal; font-family: 'Montserrat', sans-serif;;">Les Paletuviers Matanda
                        </span>
                        <p style="font-size: 23px; color: black;"> Bonassama, Bonaberi, Douala</p>
                        <p style="font-size: 15px; color: black;">Average price: FCFA 5000</p>
                    </div>
                </div>
                <hr class="apna_hr1" style="color: teal;">
            </div>
        </a>
        <a style="text-decoration: none;" href="LUNCH/Les Perroquets/images/Les Perrroquet.html">
            <div class="restaurants_page_box_list1"> 
                <div class="container">
                    <img class=" image1" src="LUNCH/Les Perroquets/images/Profile.JPG">
                    <div class="text">
                        <span style="font-size: 34px; font-weight: bold;  color: teal; font-family: 'Montserrat', sans-serif;;">Les Perroquet
                        </span>
                        <p style="font-size: 23px; color: black;"> Rue Tokoto,
                            165 Rue Ngosso Din, Bali , Douala </p>
                        <p style="font-size: 15px; color: black;">Average price: FCFA 6000</p>
                    </div>
                </div>
                <hr class="apna_hr1" style="color: teal;">
            </div>
        </a>
        <a style="text-decoration: none;" href="LUNCH/Oasis Cave/images/Oasis Cave.html">
            <div class="restaurants_page_box_list1"> 
                <div class="container">
                    <img class=" image1" src="LUNCH/Oasis Cave/images/Profile.jpeg">
                    <div class="text">
                        <span style="font-size: 34px; font-weight: bold;  color: teal; font-family: 'Montserrat', sans-serif;;">Oasis Cave
                        </span>
                        <p style="font-size: 23px; color: black;">  Base Navale de Douala Bonanjo Douala</p>
                        <p style="font-size: 15px; color: black;">Average price: FCFA 4000</p>
                    </div>
                </div>
                <hr class="apna_hr1" style="color: teal;">
            </div>
        </a>
    </main>
</body>
<footer>
    <section class="footer">
        <span class="contact-footer">Contact Us</span><br><br><br>
        <div class="footer-div">
            <a href=""><img src="Icons/instagram-2-1-logo-svgrepo-com.svg" class="social-media" alt="instagram-logo"
                    width="40px"></a>
            <a href=""><img src="Icons/facebook-svgrepo-com.svg" class="social-media" alt="facebook-logo"
                    width="40px"></a>
            <a href=""><img src="Icons/twitter-svgrepo-com.svg" class="social-media2" alt="twitter-logo"
                    width="40px"></a>
            <a href=""><img src="Icons/gmail-svgrepo-com.svg" class="social-media" alt="gmail-logo" width="40px"></a>
        </div><br>
        <span class="copywrite">copywrite &copy 2022 Taste.com</span>
    </section>
</footer>

</html>